; [pytest]

; DJANGO_SETTINGS_MODULE = IOTD.settings
; python_files = test_*.py
; testpaths = tests


; log_cli_level = INFO  # 테스트 실행시 로그레벨(INFO) 설정
; junit_family = xunit2   # 테스트 결과 보고서로 출력(xUnit 스타일)


[tool.pytest.ini_options]

DJANGO_SETTINGS_MODULE = "test.settings"

python_files = ["test_*.py", "*_test.py", "testing/python/*.py"]
filterwarnings = ["error","ignore::UserWarning",'ignore:function ham\(\) is deprecated:DeprecationWarning',]